# zooma

./: pom.xml
zooma-api/: pom.xml
zooma-api/src/main/java/uk/ac/ebi/fgpt/zooma/model/: AnnotationPrediction.java
zooma-client/: pom.xml
zooma-client/src/main/java/uk/ac/ebi/fgpt/zooma/search/: AbstractZOOMASearch.java  StatsZOOMASearchFilter.java  ZOOMASearchClient.java  ZOOMASearchFilter.java
zooma-client/src/main/java/uk/ac/ebi/fgpt/zooma/search/ontodiscover/: ZoomaOntoTermDiscoverer.java
zooma-client/src/test/java/uk/ac/ebi/fgpt/zooma/search/: ZOOMASearchClientTest.java
zooma-client/src/test/java/uk/ac/ebi/fgpt/zooma/search/ontodiscover/: OntoTermDiscovererTest.java
zooma-client/src/test/resources/: logback.xml
zooma-impl/: pom.xml
zooma-spi/: pom.xml
