<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ebi.fgpt</groupId>
        <artifactId>zooma2</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>zooma-client</artifactId>

    <name>ZOOMA 2: REST API search client</name>
    <url>http://www.ebi.ac.uk/fgpt/zooma</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
    
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</dependency>
		
				<!-- Use Logback as concrete logger for tests -->
				<!-- All ZOOMA modules should use this in place of log4j and corresponding declarations here should go on the
				     top POM -->
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>1.1.0</version>
					<scope>test</scope>
					<exclusions>
						<exclusion>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
		
				<!-- Intercepts log4j and sends it to SL4J -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</dependency>
        
    
        <!-- ZOOMA impl, for zooma model object implementations -->
        <dependency>
						<groupId>${project.groupId}</groupId>
            <artifactId>zooma-impl</artifactId>
						<version>${project.version}</version>
        </dependency>

				<dependency>
					<groupId>uk.ac.ebi</groupId>
					<artifactId>jutils</artifactId>
				</dependency>   
				
	      <dependency>
	        <groupId>com.google.code.tempus-fugit</groupId>
	        <artifactId>tempus-fugit</artifactId>
	        <version>1.1</version>
	        <scope>test</scope>
	        <exclusions>
	        	<exclusion>
	        		<groupId>junit</groupId>
	        		<artifactId>junit</artifactId>
	        	</exclusion>
	        </exclusions>
	      </dependency>

        <!-- jackson dependency, serializes json to java and vice versa -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

		        
				<!-- We provide a ZOOMA implementation for this API -->
				<dependency>
					<groupId>uk.ac.ebi</groupId>
					<artifactId>onto-discovery-api</artifactId>
					<version>0.0.1-SNAPSHOT</version>
					<exclusions>
						<exclusion>
		          <groupId>org.slf4j</groupId>
		          <artifactId>slf4j-api</artifactId>
	          </exclusion>
						<exclusion>
		          <groupId>com.google.guava</groupId>
		          <artifactId>guava</artifactId>
						</exclusion>	          
					</exclusions>
				</dependency>
				
				<dependency>
					<groupId>org.apache.lucene</groupId>
					<artifactId>lucene-queryparser</artifactId>
				</dependency>		
        
    </dependencies>

</project>
